### ISSUE TITLE
Crash caused by call_group()

### ISSUE THREAD

**Issue by LeaoLuciano** [godot-rust/gdext#290]
SceneTree::call_group() and SceneTree::call_group_flags() causes crash: 

```rust
    fn enter_tree(&mut self) {
        if !Engine::singleton().is_editor_hint() {
            let mut tree = self.get_tree().unwrap().share();
            tree.call_group("group".into(), "method".into(), &[]);
        }
    }
```
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.3.stable.custom_build
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38f50) [0x7fa593158f50] (??:0)
[2] Variant::Variant(Variant const&) (.../godot-4.0.3-stable/core/variant/variant.cpp:2924)
[3] godotd(+0x9b565f4) [0x56117aa065f4] (.../godot-4.0.3-stable/core/extension/gdextension_interface.cpp:902)
[4] .../rulebook/rust/target/debug/librulebook.so(+0xa25c5) [0x7fa589e4d5c5] (??:0)
[5] .../rulebook/rust/target/debug/librulebook.so(+0x27995) [0x7fa589dd2995] (??:0)
[6] .../rulebook/rust/target/debug/librulebook.so(+0x1d1be) [0x7fa589dc81be] (??:0)
[7] .../rulebook/rust/target/debug/librulebook.so(+0x21188) [0x7fa589dcc188] (??:0)
[8] .../rulebook/rust/target/debug/librulebook.so(+0x349fd) [0x7fa589ddf9fd] (??:0)
[9] .../rulebook/rust/target/debug/librulebook.so(+0x27b3d) [0x7fa589dd2b3d] (??:0)
[10] bool Node::_gdvirtual__enter_tree_call<false>() (.../godot-4.0.3-stable/scene/main/node.h:240 (discriminator 22))
[11] Node::_propagate_enter_tree() (.../godot-4.0.3-stable/scene/main/node.cpp:218)
[12] Node::_propagate_enter_tree() (.../godot-4.0.3-stable/scene/main/node.cpp:231 (discriminator 2))
[13] Node::_propagate_enter_tree() (.../godot-4.0.3-stable/scene/main/node.cpp:231 (discriminator 2))
[14] Node::_propagate_enter_tree() (.../godot-4.0.3-stable/scene/main/node.cpp:231 (discriminator 2))
[15] Node::_propagate_enter_tree() (.../godot-4.0.3-stable/scene/main/node.cpp:231 (discriminator 2))
[16] Node::_set_tree(SceneTree*) (.../godot-4.0.3-stable/scene/main/node.cpp:2604)
[17] SceneTree::initialize() (.../godot-4.0.3-stable/scene/main/scene_tree.cpp:411)
[18] OS_LinuxBSD::run() (.../godot-4.0.3-stable/platform/linuxbsd/os_linuxbsd.cpp:885)
[19] godotd(main+0x19b) [0x561175e8ec14] (.../godot-4.0.3-stable/platform/linuxbsd/godot_linuxbsd.cpp:75)
[20] /usr/lib/libc.so.6(+0x23790) [0x7fa593143790] (??:0)
[21] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fa59314384a] (??:0)
[22] godotd(_start+0x25) [0x561175e8e9a5] (??:?)
-- END OF BACKTRACE --
================================================================

```

**Comment by LeaoLuciano** [comment]
This https://github.com/godot-rust/gdext/pull/285 doesn't solve the crash.

**Comment by Bromeon** [comment]
Thanks! We already have a test for this, skipped until this is fixed:

https://github.com/godot-rust/gdext/blob/7dbd80f6f87e4aa4d1a257aa8395de2533ab6dbc/itest/rust/src/node_test.rs#L96-L104
