### ISSUE TITLE
Issues with string & sse4 support

### ISSUE THREAD

**Issue by d10sfan** [godot-rust/gdext#712]
I maintain/build the luxtorpeda project, and someone created an issue with a crash as soon as they launched. This is a godot UI with gdext rust library.

They had a stack trace (included below) that made me think there might be some problem with the compiled binary and their system (which is a phenom which I don't think has sse4.1 support?). Was wondering if there were any ideas here?

```                                                        
(gdb) bt
#0  0x00007ffff3036658 in core::core_arch::x86::sse41::_mm_testz_si128 (a=..., mask=...) at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/core/src/../../stdarch/crates/core_arch/src/x86/sse41.rs:1034
#1  0x00007ffff3021054 in godot_core::builtin::string::string_chars::validate_unicode_scalar_sequence (seq=...) at src/builtin/string/string_chars.rs:40
#2  0x00007ffff3037c4b in godot_core::builtin::string::gstring::GString::chars_checked (self=0x7fffffffd1b8) at src/builtin/string/gstring.rs:102
#3  0x00007ffff3037cdc in godot_core::builtin::string::gstring::{impl#2}::fmt (self=0x7fffffffd1b8, f=0x7fffffffd228) at src/builtin/string/gstring.rs:184
#4  0x00007ffff3038d9e in godot_core::builtin::string::string_name::{impl#2}::fmt (self=0x5a66138, f=0x7fffffffd228) at src/builtin/string/string_name.rs:173
#5  0x00007ffff3036135 in alloc::string::{impl#31}::to_string<godot_core::builtin::string::string_name::StringName> (self=0x5a66138)
    at /rustc/9b00956e56009bab2aa15d7bff10916599e3d6d6/library/alloc/src/string.rs:2553
#6  0x00007ffff2d2f0bf in godot_core::registry::callbacks::get_virtual<luxtorpeda::client::LuxClient> (_class_user_data=0x0, name=0x5a66138)
    at /home/dnimon/.cargo/git/checkouts/gdext-76630c89719e160c/5d72b64/godot-core/src/registry/callbacks.rs:107
```

From some discussions on discord, this appears to be related to https://github.com/godot-rust/gdext/pull/161

So possibly making this not rely on sse could improve compatibility.

**Comment by lassade** [comment]
ops that mostly likely compatibility issue since that is a SSE4.1 instruction. sry about this.

But gstrings should be all valid utf32 chars, so `validate_unicode_scalar_sequence` may not be needed anymore

**Comment by Bromeon** [comment]
@lassade This is great to know, thanks! Missed this for almost a year 😬 

https://github.com/godotengine/godot/pull/74760 has milestone `4.1`, so for API level >= 4.1, we can make `chars_unchecked()` safe and rename it to `chars()`, while removing `chars_checked()` 👍 (both with deprecations)
